# treachery.online

./: .gitignore  README.md  treachery.online.sln  treachery.online.sln.DotSettings
Bots/Treachery.Bots/: GlobalUsings.cs  Treachery.Bots.csproj  YellowShipAndMove.mbconfig
Client/: App.razor  Artwork.cs  Browser.cs  CaptureDevice.cs  Client.cs  DefaultSkin.cs  Dimensions.cs  GameClient.cs  GameStatus.cs  GlobalUsings.cs  GreenIntelligence.cs  Handler.cs  Handler_GameStatus.cs  Host.cs  HostProxy.cs  IGameService.cs  LocalStorage.cs  LocationEventArgs.cs  MapDrawer.cs  MapDrawer_Intelligence.cs  Popup.cs  PopupChat.cs  Program.cs  RetryPolicy.cs  ServerSettings.cs  Situation.cs  Skin.cs  Support.cs  TerritoryEventArgs.cs  ThinkTimer.cs  Treachery.Client.csproj  _Imports.razor
Client/GameEventComponents/: AcceptOrCancelPurpleRevivalComponent.razor  AllianceOfferedComponent.razor  AllyPermissionComponent.razor  AmbassadorActivatedComponent.razor  AmbassadorPlacedComponent.razor  AuditCancelledComponent.razor  AuditedComponent.razor  AutomationConfiguredComponent.razor  BattleComponent.razor  BattleConcludedComponent.razor  BattleInitiatedComponent.razor  BattleRevisionComponent.razor  BidComponent.razor  BlueAccompaniesComponent.razor  BlueBattleAnnouncementComponent.razor  BlueFlipComponent.razor  BluePredictionComponent.razor  BrownDiscardedComponent.razor  BrownEconomicsComponent.razor  BrownFreeRevivalPreventionComponent.razor  BrownKarmaPreventionComponent.razor  BrownMovePreventionComponent.razor  BrownRemoveForceComponent.razor  CaravanComponent.razor  CardTradedComponent.razor  CardsDeterminedComponent.razor  ChangeSettingsComponent.razor  ClairVoyanceAnsweredComponent.razor  ClairVoyancePlayedComponent.razor  DealComponent.razor  DealOfferedComponent.razor  DiplomacyComponent.razor  DiscardedComponent.razor  DiscardedSearchedComponent.razor  DiscardedTakenComponent.razor  DiscoveryEnteredComponent.razor  DiscoveryRevealedComponent.razor  DistransUsedComponent.razor  DivideResourcesComponent.razor  DonatedComponent.razor  (+77 more)
Client/GenericComponents/: AmbassadorsComponent.razor  ButtonRowComponent.razor  CheckboxComponent.razor  ChecklistItemComponent.razor  ClickHintComponent.razor  ClickHintComponent.razor.cs  CollapseButton.razor  CollapseButton.razor.cs  CommandButton.razor  Component.razor  DateTimePicker.css  DateTimePicker.razor  ExpressionComponent.razor  FactionComponent.razor  FactionsComponent.razor  ForceSelectionComponent.razor  GameComponent.razor  GameComponent.razor.cs  GameEventComponent.razor  GameEventComponent.razor.cs  GameEventComponentLayout.razor  HeroComponent.razor  HoverPanel.razor  Hoverable.razor  Image.razor  Image.razor.css  ImageFlashComponent.razor  InfoComponent.razor  JoinedPlayersPanel.razor  JsPanel.razor  JsPanel.razor.cs  ModalComponent.razor  NumberComponent.razor  NumberPickerComponent.razor  NumberPickerComponent.razor.cs  NumberPickerComponent.razor.css  PickFromImageComponent.razor  RadioComponent.razor  RichText.razor  SelectCardComponent.razor  (+13 more)
Client/Icons/: BotIcon.razor  HostIcon.razor  IconButton.razor  PinIcon.razor  RemovePlayerIcon.razor  UserIcon.razor
Client/MapComponents/: Arrow.razor  BackgroundImage.razor  BattlePlan.razor  BattlePlans.razor  Bids.razor  Board.razor  CardPiles.razor  Circle.razor  Disconnection.razor  Force.razor  ForcesInLocation.razor  ForcesOnPlanet.razor  GameBoard.razor  HMS.razor  Highlights.razor  Image.razor  Leader.razor  Location.razor  Map.razor  MapComponent.razor  MapForce.razor  MapForceComponent.razor  MapImage.razor  MapLeader.razor  MapLocation.razor  MapTerritory.razor  MapText.razor  Monsters.razor  Options.razor  Phases.razor  Planet.razor  PlanetMap.razor  Players.razor  RecentMoves.razor  Rectangle.razor  ResourcesOnPlanet.razor  SSW.razor  ShieldWall.razor  Storm.razor  StormAndStormPrescience.razor  (+9 more)
Client/OtherComponents/: ActionPanel.razor  AdminComponent.razor  AdvertisedGamesComponent.razor  AwaitingGameComponent.razor  BiddingPanel.razor  BiddingPanel.razor.cs  BlackMarketBiddingPanel.razor  CardPickerComponent.razor  ChatComponent.razor  ChatPanel.razor  CreditComponent.razor  DealComponent.razor  GameStatusComponent.razor  HostOrJoinGameComponent.razor  ImageFlashComponent.razor  LoginComponent.razor  MentatComponent.razor  MenuComponent.razor  MusicComponent.razor  NormalBiddingPanel.razor  NoteComponent.razor  OwnGamesComponent.razor  PlayerNameComponent.razor  PlayerPanel.razor  PlayersComponent.razor  RedoComponent.razor  ReportComponent.razor  RunningGamesComponent.razor  RunningGamesComponent.razor.css  SeatPlayersComponent.razor  StoryBattleComponent.razor  StoryComponent.razor  StoryPlayerInfoComponent.razor  SubscribeComponent.razor  TrackerComponent.razor  TutorialComponent.razor  UndoComponent.razor  UploadStatisticsComponent.razor  UserListComponent.razor  UserStatusComponent.razor  (+2 more)
Server/: GameHub.cs  GameHub_Authentication.cs  GameHub_Chat.cs  GameHub_GameEvents.cs  GameHub_GameManagement.cs  GameHub_Other.cs  GameStatistics.cs  GlobalUsings.cs  IGameHub.cs  LoggedInUser.cs  MemoryMetrics.cs  Program.cs  Startup.cs  Treachery.Server.csproj  Utilities.cs  appsettings.Development.json  appsettings.json  treachery.db-shm  treachery.db-wal
Server/Data/: User.cs  (+5 more)
Shared/: Battalion.cs  BattleOutcome.cs  ChatMessage.cs  ClairVoyanceQandA.cs  Deal.cs  Deck.cs  DefaultSkin.cs  Discovery.cs  DiscoveryStronghold.cs  Enumerations.cs  Expression.cs  ExtensionMethods.cs  Fight.cs  Game.cs  GameChatMessage.cs  GameState.cs  GameStatistics.cs  Game_Alliances.cs  Game_Battle.cs  Game_Bidding.cs  Game_Blow.cs  Game_Charity.cs  Game_Collection.cs  Game_Contemplate.cs  Game_Deals.cs  Game_EndOfTurn.cs  Game_Events.cs  Game_LeaderState.cs  Game_Move.cs  Game_Other.cs  Game_Participation.cs  Game_Revival.cs  Game_Rules.cs  Game_Setup.cs  Game_Storm.cs  GlobalChatMessage.cs  GlobalUsings.cs  HiddenMobileStronghold.cs  Homeworld.cs  IDescriber.cs  (+34 more)
Test/: GameInfo.cs  Statistics.cs  Testcase.cs  Tests.cs  Testvalues.cs  TimedTest.cs  TrainingData.cs  Treachery.Test.csproj
(+307 files in other folders)
