<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AssemblyVersion>182</AssemblyVersion>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="LG.Microsoft.ML.FastTree" Version="1.6.0.4" />
      <PackageReference Include="Microsoft.ML" Version="4.0.2" />
    </ItemGroup>

</Project>
