<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AssemblyVersion>184</AssemblyVersion>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="LG.Microsoft.ML.FastTree" Version="1.6.0.4" />
      <PackageReference Include="Microsoft.ML" Version="5.0.0" />
    </ItemGroup>

</Project>
